{{extend '../layout/main.art'}} {{block 'title'}}首页{{/block}} {{block 'style'}}
<link rel="stylesheet" href="/home/css/base.css">
<link rel="stylesheet" href="/home/css/index.css"> {{/block}} {{block 'body'}}
<!-- 头部框架开始 -->
{{include './header.art'}}
<!-- 头部框架结束 -->
<!-- 文章列表开始 -->
<ul class="list w1100">
    {{each articles.records}}
    <li class={{$index%2==0? "fl": "fr"}}>
        <a href="article?id={{@$value._id}}" class="thumbnail">
            <img src={{$value.cover[0]}}>
        </a>
        <div class="content">
            <a class="article-title" href="article?id={{@$value._id}}">{{$value.title}}</a>
            <div class="article-info">
                <span class="author">{{$value.author.username}}</span>
                <span>{{dateformat('yyyy-MM-dd',$value.publish)}}</span>
            </div>
            <div class="brief">
                {{@$value.content[0].replace(/<[^>]+>/g,'').substr(0,90)+'...'}}
            </div>
        </div>
    </li>
    {{/each}}
</ul>
<!-- 文章列表结束 -->

<!-- 分页开始 -->
<div class="page w1100">
    {{if articles.page>1}}
    <a href="/?page={{articles.page-1}}">上一页</a> {{/if}}
    <%for(var i=1;i<=articles.pages;i++){%>
        <a href="/?page={{i}}" {{if i==articles.page}}class="active" {{/if}}>{{i}}</a>
        <%}%>
            {{if articles.page<articles.pages}} 
            <a href="/?page={{articles.page-0+1}}">下一页</a>
            {{/if}}
</div>
<!-- 分页结束 -->
{{/block}}