<div class="aside fl">
    <ul class="menu list-unstyled">
        <li>
            <a class="item {{if asideType=='user'}}active{{/if}}" href="user">
                <span class="glyphicon glyphicon-user"></span> 用户管理
            </a>
        </li>
        <li>
            <a class="item {{if asideType=='article'}}active{{/if}}" href="article">
                <span class="glyphicon glyphicon-th-list"></span> 文章管理
            </a>
        </li>
    </ul>
    <div class="cprt">
        Powered by <a href="#" target="_blank">phx</a>
    </div>
</div>